# thrift-archetype-quickstart

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Server.java  ServiceHandler.java
src/main/resources/archetype-resources/src/main/thrift/: Service.thrift
src/main/resources/archetype-resources/src/test/java/: ServiceHandlerTest.java
